# WebSearchIndexing

./: .gitignore  Directory.Build.props  LICENSE.txt  MAILERSEND_QUICKSTART.md  README.md  WebSearchIndexing.sln  docker-compose.yml  test_outbox_type_resolution.md
src/BuildingBlocks/Messaging/: DependencyInjectionExtensions.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IntegrationEvent.cs  OutboxIntegrationEventPublisher.cs  WebSearchIndexing.BuildingBlocks.Messaging.csproj
src/BuildingBlocks/Messaging/BackgroundServices/: OutboxBackgroundService.cs
src/BuildingBlocks/Messaging/Outbox/: IOutboxDispatcher.cs  IOutboxRepository.cs  OutboxDispatcher.cs  OutboxMessage.cs
src/BuildingBlocks/Observability/: DependencyInjectionExtensions.cs  WebSearchIndexing.BuildingBlocks.Observability.csproj
src/BuildingBlocks/Persistence/: DependencyInjectionExtensions.cs  WebSearchIndexing.BuildingBlocks.Persistence.csproj
src/BuildingBlocks/Persistence/Configurations/: OutboxMessageConfiguration.cs
src/BuildingBlocks/Persistence/Repositories/: EfOutboxRepository.cs
src/BuildingBlocks/Web/: DependencyInjectionExtensions.cs  IRazorComponentAssemblyProvider.cs  WebSearchIndexing.BuildingBlocks.Web.csproj
src/BuildingBlocks/Web/Components/: ComponentBase.cs
src/BuildingBlocks/Web/Navigation/: INavigationContributor.cs  NavigationBuilder.cs  NavigationGroupBuilder.cs  NavigationItem.cs  NavigationService.cs
src/Hosts/ApiHost/: Program.cs  WebSearchIndexing.Hosts.ApiHost.csproj  appsettings.Development.json  appsettings.json
src/Hosts/ApiHost/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Hosts/ApiHost/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/Hosts/ApiHost/Properties/: launchSettings.json
src/Hosts/ApiHost/Swagger/: CorrelationIdOperationFilter.cs  RateLimitOperationFilter.cs
src/Hosts/WasmHost/: App.razor  Program.cs  WebSearchIndexing.Hosts.WasmHost.csproj  _Imports.razor
src/Hosts/WasmHost/Layout/: CustomThemeProvider.razor  CustomThemeProvider.razor.cs  EmptyLayout.razor  MainLayout.razor
src/Hosts/WasmHost/Pages/: Error.razor  Home.razor  Index.razor
src/Hosts/WasmHost/Properties/: launchSettings.json
src/Hosts/WasmHost/Styling/: ColorClassProvider.razor
src/Hosts/WasmHost/Theming/: GlobalTheme.cs  IPaletteCustom.cs  LayoutPropertiesCustom.cs  PaletteDarkCustom.cs  PaletteLightCustom.cs  ThemeColor.cs  TypographyCustom.cs
src/Hosts/WasmHost/wwwroot/: appsettings.json  index.html
src/Hosts/WebHost/: Dockerfile  Program.cs  WebSearchIndexing.Hosts.WebHost.csproj
src/Hosts/WebHost/Components/: App.razor  Routes.razor  _Imports.razor
src/Hosts/WebHost/Extensions/: ApiResultExtensions.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Hosts/WebHost/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/Hosts/WebHost/Navigation/: WebHostNavigationContributor.cs
src/Hosts/WebHost/Properties/: launchSettings.json
src/Hosts/WebHost/Styling/: ColorClassProvider.razor
src/Hosts/WebHost/Swagger/: CorrelationIdOperationFilter.cs  RateLimitOperationFilter.cs
src/Hosts/WebHost/Theming/: GlobalTheme.cs  IPaletteCustom.cs  LayoutPropertiesCustom.cs  PaletteDarkCustom.cs  PaletteLightCustom.cs  ThemeColor.cs  TypographyCustom.cs
src/Modules/Catalog/Application/: AssemblyMarker.cs  DependencyInjectionExtensions.cs  WebSearchIndexing.Modules.Catalog.Application.csproj
src/Modules/Catalog/Domain/: AssemblyMarker.cs  ServiceAccount.cs  Site.cs  UrlBatch.cs  UrlItem.cs  WebSearchIndexing.Modules.Catalog.Domain.csproj
src/Modules/Catalog/Infrastructure/: AssemblyMarker.cs  DependencyInjectionExtensions.cs  WebSearchIndexing.Modules.Catalog.Infrastructure.csproj
src/Modules/Catalog/Ui/: AssemblyMarker.cs  DependencyInjectionExtensions.cs  WebSearchIndexing.Modules.Catalog.Ui.csproj  _Imports.razor
src/Modules/Core/Api/: ModuleRegistration.cs  WebSearchIndexing.Modules.Core.Api.csproj
src/Modules/Core/Application/: AssemblyMarker.cs  DependencyInjectionExtensions.cs  (+2 more)
src/WebSearchIndexing/: Dockerfile  Program.cs  WebSearchIndexing.csproj  compilerconfig.json
src/WebSearchIndexing.Data/: GlobalUsings.cs  IndexingDbContext.cs  WebSearchIndexing.Data.csproj
src/WebSearchIndexing.Data/Migrations/: 20240502220810_Init.Designer.cs  20240502220810_Init.cs  IndexingDbContextModelSnapshot.cs
src/WebSearchIndexing.Data/Repositories/: BaseRepository.cs  ServiceAccountRepository.cs  SettingRepository.cs  UrlRequestRepository.cs
src/WebSearchIndexing/BackgroundJobs/: IScopedRequestSendingService.cs  RequestSender.cs  RequestSenderWorker.cs  ScopedRequestSendingService.cs
src/WebSearchIndexing/Configurations/: ConfigureConnections.cs  ServicesConfigurations.cs
src/WebSearchIndexing/Extensions/: ConfigurationExtension.cs  HostingExtensions.cs
src/WebSearchIndexing/Graphics/: Icon.cs
src/WebSearchIndexing/Pages/: App.razor  HomePage.razor  HomePage.razor.cs  HomePage.razor.css  ServiceAccountsPage.razor  ServiceAccountsPage.razor.cs  SettingsPage.razor  SettingsPage.razor.cs  _Imports.razor
src/WebSearchIndexing/Properties/: launchSettings.json
src/WebSearchIndexing/Styling/: ColorClassProvider.razor
src/WebSearchIndexing/Theming/: GlobalTheme.cs  IPaletteCustom.cs  LayoutPropertiesCustom.cs  PaletteDarkCustom.cs  PaletteLightCustom.cs  ThemeColor.cs  TypographyCustom.cs
src/WebSearchIndexing/Utils/: EventUtil.cs
tests/Integration/: WebSearchIndexing.Tests.Integration.csproj
tests/Integration/Catalog/: CatalogApiTests.cs
tests/Integration/Common/: IntegrationTestWebApplicationFactory.cs
tests/Integration/Core/: CoreApiTests.cs
tests/Integration/Crawler/: CrawlerApiTests.cs
tests/Integration/Inspection/: InspectionApiTests.cs
tests/Integration/Reporting/: ReportingApiTests.cs
tests/Integration/Submission/: SubmissionApiTests.cs
tests/Unit/: WebSearchIndexing.Tests.Unit.csproj
tests/Unit/Catalog/: ServiceAccountDtoTests.cs
tests/Unit/Core/: SettingsDtoTests.cs
(+531 files in other folders)
