<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>27d2b1bc-375c-46d3-a8af-cf145d89139b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Abstractions\WebSearchIndexing.BuildingBlocks.Abstractions.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Web\WebSearchIndexing.BuildingBlocks.Web.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Messaging\WebSearchIndexing.BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Observability\WebSearchIndexing.BuildingBlocks.Observability.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Persistence\WebSearchIndexing.BuildingBlocks.Persistence.csproj" />
    <ProjectReference Include="..\..\Modules\Core\Api\WebSearchIndexing.Modules.Core.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Api\WebSearchIndexing.Modules.Catalog.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Reporting\Api\WebSearchIndexing.Modules.Reporting.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Submission\Api\WebSearchIndexing.Modules.Submission.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Inspection\Api\WebSearchIndexing.Modules.Inspection.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Crawler\Api\WebSearchIndexing.Modules.Crawler.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\Api\WebSearchIndexing.Modules.Notifications.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Api\WebSearchIndexing.Modules.Identity.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Infrastructure\WebSearchIndexing.Modules.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>