<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.8.25524.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Hosts\WebHost\WebSearchIndexing.Hosts.WebHost.csproj" />
        <ProjectReference Include="..\..\src\Modules\Catalog\Application\WebSearchIndexing.Modules.Catalog.Application.csproj" />
        <ProjectReference Include="..\..\src\Modules\Core\Application\WebSearchIndexing.Modules.Core.Application.csproj" />
        <ProjectReference Include="..\..\src\Modules\Reporting\Application\WebSearchIndexing.Modules.Reporting.Application.csproj" />
        <ProjectReference Include="..\..\src\Modules\Submission\Application\WebSearchIndexing.Modules.Submission.Application.csproj" />
        <ProjectReference Include="..\..\src\Modules\Crawler\Application\WebSearchIndexing.Modules.Crawler.Application.csproj" />
        <ProjectReference Include="..\..\src\Modules\Inspection\Application\WebSearchIndexing.Modules.Inspection.Application.csproj" />
        <ProjectReference Include="..\..\src\Modules\Notifications\Application\WebSearchIndexing.Modules.Notifications.Application.csproj" />
    </ItemGroup>

</Project>
