<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ac5da3b1-61e8-4e5b-88af-235aa48cd6a9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.13.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Web\WebSearchIndexing.BuildingBlocks.Web.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Observability\WebSearchIndexing.BuildingBlocks.Observability.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Messaging\WebSearchIndexing.BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\Modules\Core\Api\WebSearchIndexing.Modules.Core.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Core\Application\WebSearchIndexing.Modules.Core.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Core\Infrastructure\WebSearchIndexing.Modules.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Core\Ui\WebSearchIndexing.Modules.Core.Ui.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Api\WebSearchIndexing.Modules.Catalog.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Ui\WebSearchIndexing.Modules.Catalog.Ui.csproj" />
    <ProjectReference Include="..\..\Modules\Submission\Api\WebSearchIndexing.Modules.Submission.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Inspection\Api\WebSearchIndexing.Modules.Inspection.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Crawler\Api\WebSearchIndexing.Modules.Crawler.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\Api\WebSearchIndexing.Modules.Notifications.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Reporting\Api\WebSearchIndexing.Modules.Reporting.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Reporting\Ui\WebSearchIndexing.Modules.Reporting.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tenancy\" />
  </ItemGroup>

</Project>