<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Modules\Catalog\Application\WebSearchIndexing.Modules.Catalog.Application.csproj" />
        <ProjectReference Include="..\..\src\Modules\Catalog\Domain\WebSearchIndexing.Modules.Catalog.Domain.csproj" />
        <ProjectReference Include="..\..\src\Modules\Core\Application\WebSearchIndexing.Modules.Core.Application.csproj" />
        <ProjectReference Include="..\..\src\Modules\Core\Domain\WebSearchIndexing.Modules.Core.Domain.csproj" />
        <ProjectReference Include="..\..\src\Modules\Reporting\Application\WebSearchIndexing.Modules.Reporting.Application.csproj" />
        <ProjectReference Include="..\..\src\Modules\Reporting\Domain\WebSearchIndexing.Modules.Reporting.Domain.csproj" />
        <ProjectReference Include="..\..\src\Modules\Identity\Application\WebSearchIndexing.Modules.Identity.Application.csproj" />
        <ProjectReference Include="..\..\src\Modules\Identity\Domain\WebSearchIndexing.Modules.Identity.Domain.csproj" />
        <ProjectReference Include="..\..\src\Modules\Identity\Infrastructure\WebSearchIndexing.Modules.Identity.Infrastructure.csproj" />
    </ItemGroup>

</Project>
