<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\WebSearchIndexing.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Web\WebSearchIndexing.BuildingBlocks.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.JSInterop" Version="9.0.10" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
  </ItemGroup>

</Project>
